{
  "name": "@topsearch/tradedata-client",
  "version": "0.1.1",
  "description": "TradeData Api | Import Export Data Source — Official Enterprise SDK for Global Customs & Trade Intelligence",
  "main": "index.js",
  "homepage": "https://tradedata.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/top-search/tradedata-client.git"
  },
  "keywords": [
    "tradedata-api",
    "import-export-data-source",
    "trade-data-api",
    "customs-data",
    "bill-of-lading",
    "trade-intelligence",
    "logistics-api",
    "shipping-manifests",
    "hs-code"
  ],
  "author": "Trade Data Pte. Ltd. <dev@tradedata.io>",
  "license": "MIT"
}
